<html>
<head>
  <title>Hacked by Negat1ve</title>
   <meta charset="UTF-8">
   <meta name="author" content="Negat1ve">
   <meta name="keyword" content="Negat1ve, negat1ve1337.root@gmail.com, hacked, defacer, zone-h.org, bloodsechacker@gmail.com, spammereuy@gmail.com, hacker, dorking, shell, deface">
   <meta name="description" content="When i was young, I think im a haxor">
   <meta http-equiv="refresh" content="60">
   <meta http-equiv="X-UA-Compatible" content="IE-Edge">
   <meta name="viewport" content="width=device-width, initial scale=1">
   <meta name="robots" content="index, follow">
   <style type="text/css">
/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

/* Global */
html{
  min-height: 100%;
  overflow: hidden;
}
body{
  height: calc(100vh - 11em);
  padding: 4em;
  color: rgba(255,255,255,.75);
  font-family: 'Anonymous Pro', monospace;  
  background-color: rgb(25,25,25);  
}
.negat1ve{
    position: relative;
    top: 50%;  
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}
/* Animation */
.zone{
  animation: typewriter 10s steps(70) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}

@keyframes typewriter{
  from{width: 0;}
  to{width: 28em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}
  </style>
<script type="text/javascript">
  function clickIE4(){
    if(event.button==2){
      return false;
    }
  }
  function clickNS4(e){
    if(document.layers||document.getElementById&&!document.all){
      if(e.which==2||e.which==3){
        return false;
      }
    }
  }
  if(document.layers){
    document.captureEvents(Event.MOUSEDOWN);
    document.onmousedown=clickNS4;
  }else if(document.all&&!document.getElementById){
    document.onmousedown=clickIE4;
  }
  document.oncontextmenu=new Function("return false");
</script>
</head>
<body>
<p class="negat1ve zone">Hacked by Negat1ve - negat1ve1337.root@gmail.com</p>
</body>
</html>
